- hosts: [ballard]
  remote_user: jeff
  become: true
  connection: local
  roles:
  # - debug
  - begin
  - shell
  - macos
  - fonts
  - gitconfig
  - ohmyzsh
  - rust
  - shell_enhancements
  - gitconfig
  - end
